:root {
    --s-color-secundario: #4563BF;
    --s-color-primario: rgb(56, 86, 177);
    --gray: #f1f2f6;
    --grey: #f9f9f9;
}

/* [0] GENERAL ---------------*/

.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: var(--s-color-secundario) !important;
    border-color: var(--s-color-secundario) !important;
}

.hs_lower {
    text-transform: lowercase;
}

.hs_upper {
    text-transform: uppercase;
}

.hs_capitalize {
    text-transform: capitalize;
}

.hs_capitalize-first::first-letter {
    text-transform: uppercase;
}

a {
    color: black;
}

.btn-primary {
    background-color: var(--s-color-secundario);
    border: 1px solid var(--s-color-secundario);
}

.btn-primary:active,
.btn-primary:link,
.btn-primary:visited,
.btn-primary:focus {
    background-color: var(--s-color-secundario) !important;
    box-shadow: none !important;
    border: none !important;
}

.btn-secondary:active,
.btn-secondary:hover,
.btn-secondary:link,
.btn-secondary:visited,
.btn-secondary:focus {
    box-shadow: none !important;
}

.btn-primary:hover {
    background-color: var(--s-color-primario);
    box-shadow: none;
    border-color: var(--s-color-primario);
}

.form-control:focus {
    border-color: var(--s-color-secundario);
    box-shadow: none;
}

.text-primary {
    color: var(--s-color-secundario) !important;
}

.nav-link .active {
    background-color: var(--s-color-secundario);
}

/* SCROLL */

.contenedor-scroll-grupo {
    margin-top: 15px;
    max-height: 280px;
    overflow: auto;
}

.contenedor-scroll-grupo::-webkit-scrollbar {
    -webkit-appearance: none;
}

.contenedor-scroll-grupo::-webkit-scrollbar:vertical {
    width: 10px;
}

.contenedor-scroll-grupo::-webkit-scrollbar-button:increment,
.contenedor-scroll-grupo::-webkit-scrollbar-button {
    display: none;
}

.contenedor-scroll-grupo::-webkit-scrollbar:horizontal {
    height: 10px;
}

.contenedor-scroll-grupo::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.contenedor-scroll-grupo::-webkit-scrollbar-track {
    border-radius: 10px;
}

.hs_titulo {
    color: var(--s-color-secundario);
    width: 100%;
    padding: 10px 15px;
    text-align: center;
}

.hs_contenedor {
    display: flex;
    justify-content: center;
}

.hs_encabezado-titulo {
    color: var(--s-color-secundario);
}

.hs_encabezado-linea {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: var(--s-color-secundario);
}

/* Contenido de una lista */

.hs_item-lista {
    padding: 10px;
}

.tarea-pendiente-alumno:hover {
    background-color: #f7f7f7;
    cursor: default;
}

/* [1] COLEGIO ---------------*/

.hs_upload {
    height: 80px;
    border-style: dashed;
    text-align: center;
}

/* [3] GRADOS Y SECCIONES ---------------*/

.botonera-superior-derecha {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.hs_tabla {
    border-radius: 8px !important;
    overflow: hidden !important;
}

.hs_tabla th {
    text-align: center;
    background-color: var(--s-color-secundario);
    color: #FFF;
    cursor: s-resize;
    font-weight: 400;
    vertical-align: middle !important;
}

.hs_tabla td {
    padding: 8px !important;
}

.hs_tabla th:last-child,
.hs_tabla td:last-child {
    width: 90px !important;
    text-align: center !important;
}

.hs_tabla th:last-child {
    cursor: default;
}

#tbl_asignaturas th:nth-child(1),
#tbl_asignaturas td:nth-child(1),
#tbl_asignaturas th:nth-child(3),
#tbl_asignaturas td:nth-child(3),
#tbl_asignaturas th:nth-child(4),
#tbl_asignaturas td:nth-child(4) {
    display: none;
}

#tbl_asignaturas td:nth-child(2)::first-letter {
    text-transform: capitalize;
}

#tbl_asignaturas td:nth-child(5) {
    text-align: center;
}

#tbl_asignaturas td {
    padding: 5px 12px !important;
}

#tbl_asignaturas th {
    padding: 10px 30px 10px 12px !important;
}

#tbl_inicial th:nth-child(1),
#tbl_inicial th:nth-child(2),
#tbl_inicial th:nth-child(3),
#tbl_inicial td:nth-child(1),
#tbl_inicial td:nth-child(2),
#tbl_inicial td:nth-child(3),
#tbl_primaria th:nth-child(1),
#tbl_primaria th:nth-child(2),
#tbl_primaria th:nth-child(3),
#tbl_primaria td:nth-child(1),
#tbl_primaria td:nth-child(2),
#tbl_primaria td:nth-child(3),
#tbl_secundaria th:nth-child(1),
#tbl_secundaria th:nth-child(2),
#tbl_secundaria th:nth-child(3),
#tbl_secundaria td:nth-child(1),
#tbl_secundaria td:nth-child(2),
#tbl_secundaria td:nth-child(3) {
    display: none;
}

#tbl_asignaturas th {
    background-color: #88989c;
}

#tbl_inicial td:nth-child(6),
#tbl_primaria td:nth-child(6),
#tbl_secundaria td:nth-child(6) {
    text-transform: uppercase;
    text-align: center;
}

#tbl_inicial td:nth-child(4)::first-letter,
#tbl_primaria td:nth-child(4)::first-letter,
#tbl_secundaria td:nth-child(4)::first-letter {
    text-transform: capitalize;
}

#tbl_inicial td:nth-child(5)::first-letter,
#tbl_primaria td:nth-child(5)::first-letter,
#tbl_secundaria td:nth-child(5)::first-letter {
    color: transparent;
    cursor: none;
}

/***    UPDATE 15/05/2020     ***/

.card_list {
    display: grid;
    grid-template-columns: 50px auto;
    grid-gap: 5px;
    align-items: center;

    border: solid var(--gray) 1px;
    font-size: 11px;
    border-left: solid 3px #3498db;
    padding: 5px;
    margin-bottom: 5px;
}

.card_list:last-child {
    margin-bottom: 0;
}

.card_list p {
    margin-bottom: 0;
}

.card_list .nav-icon {
    display: none;
}

.card_list_fotografia_img {
    height: 40px;
    margin: 0 5px;
    border-radius: 50%;
}

.card_list_datos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    grid-template-areas: "b c"
        "r r";
}

.card_list_basico {
    grid-area: b;
}

.card_list_contacto {
    grid-area: c;
}

.card_list_representante {
    grid-area: r;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: var(--gray);
    padding: 0 5px;
}

.card_list_representante_nombre_block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card_list_representante_link_more {
    color: #3498db;
}

.card_list_representante_link_more:hover {
    color: #2980b9;
}

@media screen and (max-width: 580px) {
    .card_list_datos {
        grid-column-gap: 5px;
        grid-template-areas: "b r"
            "c r";
    }
}

@media screen and (max-width: 425px) {
    .card_list_datos {
        grid-template-columns: 1fr;
        grid-column-gap: 5px;
        grid-template-areas: "b"
            "c"
            "r";
    }

    .card_list_dni,
    .card_list_telefono {
        display: none;
    }
}



















/* [4] CATEGORIAS --------------*/

#btn_plus {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

#btn_plus:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}

#hs_separator {
    background-image: url('../../images/mark.png');
    background-position: center;
    background-size: cover;
    color: #FFF;
    padding: 12px 45px 12px 15px;
    border-radius: 8px 0 0 8px;
    font-size: 12px;
    font-weight: 300;
    white-space: nowrap;
    margin-left: -35px;
    margin-top: -5px;
}

#hs_separator:hover {
    cursor: pointer;
    margin-left: -33px;
    transition: all 0.2s ease-in-out;
}

.hs_box_close {
    text-align: right;
}

#hs_btn_close {
    color: #7a7a7a;
    font-size: 18px;
    font-weight: bold;
    padding: 3px 10px;
    cursor: pointer;
}

#hs_btn_close:hover {
    color: #313131;
}

.hs_mask {
    width: 100%;
    height: 33px;
    background-color: red;
    opacity: 0;
    position: absolute;
    margin-top: -33px;
    cursor: pointer;
}

.hs_paleta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.hs_muestra {
    font-size: 5px;
    width: 40px;
    height: 40px;
    margin: 5px;
    color: transparent;
}

.hs_muestra:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}


/* [5] DOCENTES ---------------*/

.hs_dos-botones {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.hs_barra-filtrado {
    display: flex;
    flex-direction: row !important;
    align-items: center;
}

.hs_barra-filtrado strong,
.hs_barra-filtrado select {
    min-width: 80px;
    margin-right: 5px;
}

/* [7] VIDEOCONFERENCIA v2---------------*/

.hs_message {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
    font-size: 12px;
    cursor: default;
}

.hs_message p {
    margin-bottom: 0;
}

.apps {
    display: grid;
    grid-column: 1fr 1fr;
    grid-template-areas: "jitsi meet skype zoom";
    grid-gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.jitsi {
    grid-area: "jitsi";
}

.meet {
    grid-area: "meet";
}

.skype {
    grid-area: "skype";
}

.zoom {
    grid-area: "zoom";
}

.skype,
.jitsi,
.meet,
.zoom {
    text-align: center;
}

.apps .card {
    height: 100%;
}

.apps .card-body {
    padding-top: 30px;
    padding-bottom: 30px;
}

.app-logo {
    height: 80px;
}

.logo-jitsi {
    border-radius: 12px;
}

.app-name {
    margin: 20px 0;
}

.btn-skype {
    background: #3498db;
    color: #FFF;
}

.btn-jitsi {
    background: #3498db;
    color: #FFF;
}

.btn-meet {
    background: #16a085;
    color: #FFF;
}

.btn-skype,
.btn-jitsi,
.btn-meet {
    color: #FFF !important;
}

.skype:hover img,
.jitsi:hover img,
.meet:hover img,
.zoom:hover img {
    transform: scale(1.05);
    cursor: default;
}

.link-skype {
    color: #3498db;
}

.link-jitsi {
    color: #3498db;
}

.link-meet {
    color: #16a085;
}

.link-skype:hover,
.link-jitsi:hover,
.link-meet:hover {
    color: #000;
}

@media screen and (max-width: 768px) {
    .hs_message {
        max-width: 640px;
        font-size: 10px;
    }

    .apps {
        display: grid;
        grid-column: 2fr;
        grid-row: 2fr;
        grid-template-areas: "jitsi skype"
            "jitsi meet";
        max-width: 640px;
    }
}

@media screen and (max-width: 550px) {
    .hs_message {
        max-width: 320px;
        font-size: 10px;
    }

    .apps {
        display: grid;
        grid-column: 1fr;
        grid-template-areas: "jitsi"
            "skype"
            "meet";
        max-width: 320px;
    }
}


.press-mayusculas {
    font-size: 12px;
    text-transform: uppercase;
}
